#Change filename to .env when you enter all the details below

# Server Configuration
# usually 5000
PORT=

# Database Configuration
# Remember to include your collection name in the MongoDB connection URL otherwise it saves to 'test' collection by default
CONNECTION_URL=

# JWT Configuration
# Keep a strong and randomized string as your secret
JWT_SECRET=

##Generate a Test Key ID and secret from Razorpay by going through their onboarding process
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=